{
  "name": "land-art-lab-site",
  "version": "1.0.0",
  "private": true,
  "description": "Land-Art Lab site (static HTML) with a Vercel serverless contact-form endpoint.",
  "dependencies": {
    "resend": "^4.8.0"
  }
}
